"""
 Создать класс TrafficLight (светофор) и определить у него один атрибут
 color (цвет) и метод running (запуск). Атрибут реализовать как приватный.
 В рамках метода реализовать переключение светофора в режимы:
 красный, желтый, зеленый. Продолжительность первого состояния (красный)
 составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
 на ваше усмотрение. Переключение между режимами должно осуществляться только
 в указанном порядке (красный, желтый, зеленый). Проверить работу примера,
 создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
import time


class TrafficLight:
    """
    Светофор
    """
    # атрибут
    __color = {"Red": 7, "Yellow": 2, "Green": 8}

    # метод
    def running(self):
        """
        Метод работы светофора:
        красный - 7сек.,
        желтый - 2сек.,
        зелёный - 8сек

        """
        number = int(input("Сколько циклов пройти? : "))
        i = 0
        while i < number:
            print("Красный")
            time.sleep(TrafficLight.__color.get("Red"))
            print("Жёлтый")
            time.sleep(TrafficLight.__color.get("Yellow"))
            print("Зелёный")
            time.sleep(TrafficLight.__color.get("Green"))
            i = i + 1
        print("Программа завершена")


a = TrafficLight()
a.running()

